__S0 97 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7B 0 CODE 0
_RCIF 65 0 ABS 0
_main 52 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 68 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 97 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 52 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 28 BANK0 20 1
%locals
dist/default/production\lab10_pre.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
479 F 0 CODE 0
482 F 0 CODE 0
535 F 0 CODE 0
536 10 0 CODE 0
537 11 0 CODE 0
538 12 0 CODE 0
539 13 0 CODE 0
540 14 0 CODE 0
541 15 0 CODE 0
542 16 0 CODE 0
543 17 0 CODE 0
544 18 0 CODE 0
548 1D 0 CODE 0
549 1E 0 CODE 0
550 1F 0 CODE 0
551 20 0 CODE 0
557 21 0 CODE 0
559 21 0 CODE 0
560 22 0 CODE 0
509 68 0 CODE 0
510 68 0 CODE 0
511 69 0 CODE 0
512 6A 0 CODE 0
513 6B 0 CODE 0
520 6C 0 CODE 0
521 6C 0 CODE 0
522 71 0 CODE 0
523 72 0 CODE 0
524 73 0 CODE 0
525 74 0 CODE 0
526 75 0 CODE 0
527 76 0 CODE 0
528 77 0 CODE 0
529 78 0 CODE 0
530 79 0 CODE 0
531 7A 0 CODE 0
lab10_pre_pgr.c
73 52 0 CODE 0
74 52 0 CODE 0
76 57 0 CODE 0
77 60 0 CODE 0
81 25 0 CODE 0
82 25 0 CODE 0
83 29 0 CODE 0
85 2A 0 CODE 0
86 2E 0 CODE 0
88 2F 0 CODE 0
89 32 0 CODE 0
92 33 0 CODE 0
93 34 0 CODE 0
94 35 0 CODE 0
97 38 0 CODE 0
98 3C 0 CODE 0
101 3D 0 CODE 0
102 3E 0 CODE 0
103 3F 0 CODE 0
105 42 0 CODE 0
106 46 0 CODE 0
108 47 0 CODE 0
109 4A 0 CODE 0
110 4D 0 CODE 0
111 4E 0 CODE 0
114 51 0 CODE 0
47 7B 0 CODE 0
48 7B 0 CODE 0
49 81 0 CODE 0
50 85 0 CODE 0
53 87 0 CODE 0
47 4 0 CODE 0
