%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab10_pre.X.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 25 25 2D 2 1
text2 CODE 0 7B 7B 13 2 1
maintext CODE 0 52 52 16 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
inittext CODE 0 68 68 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 8E 8E 9 2 1
dataBANK0 BANK0 1 20 20 9 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 97-1FFF 2
ENTRY 3-3 2
ENTRY 97-1FFF 2
CODE 3-3 2
CODE 97-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 97-1FFF 2
STRING 3-3 2
STRING 97-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab10_pre.X.production.o
F cinit CODE >479:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
F cinit CODE >482:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
F cinit CODE >535:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
10 cinit CODE >536:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
11 cinit CODE >537:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
12 cinit CODE >538:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
13 cinit CODE >539:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
14 cinit CODE >540:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
15 cinit CODE >541:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
16 cinit CODE >542:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
17 cinit CODE >543:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
18 cinit CODE >544:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
1D cinit CODE >548:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
1E cinit CODE >549:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
1F cinit CODE >550:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
20 cinit CODE >551:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
21 cinit CODE >557:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
21 cinit CODE >559:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
22 cinit CODE >560:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
4 intentry CODE >47:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
7B text2 CODE >47:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
7B text2 CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
81 text2 CODE >49:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
85 text2 CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
87 text2 CODE >53:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
25 text1 CODE >81:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
25 text1 CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
29 text1 CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
2A text1 CODE >85:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
2E text1 CODE >86:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
2F text1 CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
32 text1 CODE >89:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
33 text1 CODE >92:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
34 text1 CODE >93:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
35 text1 CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
38 text1 CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
3C text1 CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
3D text1 CODE >101:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
3E text1 CODE >102:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
3F text1 CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
42 text1 CODE >105:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
46 text1 CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
47 text1 CODE >108:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
4A text1 CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
4D text1 CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
4E text1 CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
51 text1 CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
52 maintext CODE >73:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
52 maintext CODE >74:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
57 maintext CODE >76:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
60 maintext CODE >77:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab10_pre\lab10_pre.X\lab10_pre_pgr.c
68 inittext CODE >509:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
68 inittext CODE >510:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
69 inittext CODE >511:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
6A inittext CODE >512:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
6B inittext CODE >513:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
6C inittext CODE >520:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
6C inittext CODE >521:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
71 inittext CODE >522:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
72 inittext CODE >523:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
73 inittext CODE >524:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
74 inittext CODE >525:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
75 inittext CODE >526:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
76 inittext CODE >527:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
77 inittext CODE >528:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
78 inittext CODE >529:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
79 inittext CODE >530:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
7A inittext CODE >531:C:\Users\gerar\AppData\Local\Temp\xcAsnpg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 97 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
_main A4 0 CODE 0 maintext dist/default/production\lab10_pre.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab10_pre.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 97 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F6 0 CODE 0 text2 dist/default/production\lab10_pre.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__end_of_isr 11C 0 CODE 0 text2 dist/default/production\lab10_pre.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\xcAsnpg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab10_pre.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__pmaintext A4 0 CODE 0 maintext dist/default/production\lab10_pre.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lab10_pre.X.production.o
init_fetch0 D0 0 CODE 0 inittext dist/default/production\lab10_pre.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\lab10_pre.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4A 0 CODE 0 text1 dist/default/production\lab10_pre.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\lab10_pre.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\lab10_pre.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 11C 0 CODE 0 idataBANK0 dist/default/production\lab10_pre.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab10_pre.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\lab10_pre.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 D8 0 CODE 0 inittext dist/default/production\lab10_pre.X.production.o
__end_of_main D0 0 CODE 0 maintext dist/default/production\lab10_pre.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab10_pre.X.production.o
__end_of_setup A4 0 CODE 0 text1 dist/default/production\lab10_pre.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab10_pre.X.production.o
_setup 4A 0 CODE 0 text1 dist/default/production\lab10_pre.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab10_pre.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\lab10_pre.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 93 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
